phoneNumber = 7016616854
password = Ashish@6854

url = https://sat2credit.com

forgotPhoneNum = 8187001848

browserName = chrome

# This is browser drivers for Windows.
# chromePath = ./src/test/resources/drivers\\chromedriver.exe
# firefoxPath = ./src/test/resources/drivers\\geckodriver.exe
# edgePath = ./src/test/resources/drivers\\msedgedriver.exe

# This is browser drivers for Ubuntu.
chromePath = ./src/test/resources/drivers/chromedriver
firefoxPath = ./src/test/resources/drivers/geckodriver


KMLFarmName = automation
KMLSurveyNumber = 1319
KMLState = Bangalore
KMLDistrict = Bangalore
KMLTaluk = Sanjeynagar
KMLCropName = Broccoli


KMLFileName = SCM

FarmName = MyNewFarm
deleteFarmName = Deepa